{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "rootDir": "src",
    "ignoreDeprecations": "6.0",
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
